{
  "name": "mydemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "vant-weapp": "^0.5.19",
    "weui-miniprogram": "^0.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
